# microservices-foundation

./: .gitignore  README.md
api-gateway/: Dockerfile  application-template.yml  build.gradle  docker-compose.prod.yml  env.template
api-gateway/config/checkstyle/: checkstyle.xml
api-gateway/gradle/: profile_prod.gradle
api-gateway/k8s/prod/: namespace.yml
api-gateway/src/main/java/com/pacific/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pacific/gateway/config/: ApiKeyAuthenticationFilter.java  AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.dev  .env.dev.backup  Dockerfile  README.md  build.gradle  cache_test.sh  docker-compose-demo.yml  docker-compose.yml  docker.env  env.template  run-dev.sh  run-intellij.sh  test-docker.sh  test_keycloak_flow.sh
auth-service/config/checkstyle/: checkstyle.xml  java.header
auth-service/docker/init-db/: 01-init.sql
auth-service/docker/keycloak/realm-config/: auth-service-realm.json
auth-service/docs/document/: README.md
auth-service/scripts/: cache_test.sh  debug_jwt.sh  fix_remaining_errors.sh  generate-jwt-keys.sh  migrate_to_modules.py  quick-keycloak-test.sh  quick_cache_test.sh  quick_user_test.sh  simple_cache_test.sh  start-custom.sh  start-dual.sh  start-keycloak.sh  start-with-memory-fix.sh  test-keycloak.sh  test-me.sh  test-migration.sh  test-users-me-keycloak.sh  test_user_api.sh  test_user_cache.sh  update_imports.py  user_api_curl_commands.sh
auth-service/src/main/java/com/pacific/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/pacific/auth/config/: AuthCacheConfiguration.java  CacheKeyProperties.java  LiquibaseConfig.java
auth-service/src/main/java/com/pacific/logback/: DataMaskingPatternLayout.java
auth-service/src/main/resources/: application-common.yml  application-dev.yml  application-docker.yml  application-example.yml  application-prod.yml  application-stg.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: V1__create_auth_tables.sql  V1__create_orders_table.sql  V2__create_order_items_table.sql
auth-service/src/main/resources/db/changelog/migration/: V1.0__create_authors_table.sql
auth-service/src/main/resources/jwt/: app.pub
backend-core/: .editorconfig  Dockerfile  README.md  build.gradle
backend-core/docs/: README.md
backend-core/gradle/: libs.versions.toml  profile_dev.gradle
backend-core/src/main/java/com/pacific/core/: ActuatorConfig.java  BackendCoreAutoConfiguration.java  BackendCoreProperties.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  OpenApiProperties.java  RepositoryLoggingAspect.java  RequestLoggingConfiguration.java  SpringContextProvider.java  package-info.java
backend-core/src/main/java/com/pacific/core/audit/: Audit.java  AuditAction.java  AuditAspect.java  AuditEntityListener.java  AuditEvent.java  AuditService.java  BaseAuditEntity.java  DefaultAuditService.java
backend-core/src/main/java/com/pacific/core/cache/: CacheConfig.java
backend-core/src/main/java/com/pacific/core/client/: RestTemplateInterceptor.java
backend-core/src/main/java/com/pacific/core/config/: CorrelationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java
backend-core/src/main/java/com/pacific/core/cors/: CorsConfiguration.java  CorsConfigurationHelper.java  CorsConfigurationProperties.java  CorsProperties.java
backend-core/src/main/java/com/pacific/core/database/: DatabaseConfiguration.java  DatabaseProperties.java  HikariConfiguration.java
backend-core/src/main/java/com/pacific/core/filter/: CorrelationIdFilter.java
backend-core/src/main/java/com/pacific/core/interceptor/: CorrelationMetricsInterceptor.java
backend-core/src/main/java/com/pacific/core/messaging/: CorrelationAwareConsumer.java  CorrelationAwareErrorHandler.java  MDCUtil.java  (+1 more)
backend-core/src/main/resources/: application-env-examples.yml  application-kafka-wrapper.yml  application.yml
ms-customer/: .env.prod  Dockerfile  README.md  application-template.yml  build.gradle  deploy.sh  docker-compose.yml  env.template  settings.gradle  test-metrics.sh
ms-customer/.github/workflows/: ci-cd.yml
ms-customer/docker/mongo-init/: 01-init-mongo.js
ms-customer/k8s/: deployment.yml  service.yml  serviceaccount.yml
ms-customer/k8s/dev/: deployment.yml
ms-customer/k8s/prod/: deployment.yml
ms-customer/k8s/stg/: deployment.yml
ms-customer/src/main/java/com/pacific/customer/: CustomerServiceApplication.java
ms-customer/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-stg.yml  application.yml
ms-order-service/: .gitignore  Dockerfile  README.md  application-template.yml  build.gradle  docker-compose.yml  env.template
ms-order-service/k8s/prod/deployments/: order-service.yml
ms-order-service/src/main/java/com/pacific/order/: OrderServiceApplication.java
ms-order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-order-service/src/main/resources/db/changelog/: db.changelog-master.xml
ms-order-service/src/main/resources/db/changelog/changes/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_order_events_table.sql
ms-payment-service/: Dockerfile  README.md  application-template.yml  build.gradle  docker-compose.yml  env.template
ms-payment-service/.github/workflows/: ci-cd.yml
ms-payment-service/src/main/java/com/pacific/payment/: PaymentServiceApplication.java
ms-payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
ms-payment-service/src/main/resources/db/changelog/changes/: V1__create_payments_table.sql
shared/: GoogleStyle.xml  README.md  application-template.yml  build.gradle  verify-google-style.sh
shared/config/checkstyle/: checkstyle.xml  java.header
(+351 files in other folders)
